<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/flat-ui.css" rel="stylesheet">
   <!-- Loading Bootstrap -->
   <link href="assets/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/flat-ui.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
